#spring.datasource.url=jdbc:mysql://localhost:3306/onlineTailoringStoreOne
#spring.datasource.username=root
#spring.datasource.password=@Bnr12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

